<!DOCTYPE html>
<html>
<head>
<style>
	
	div#tran {
		width: 100px;
		height: 100px;
		background-color: red;
		transform: translate(10px,320px);
		transition: width 2s , opacity 3s, background 3s, height 2s;
	}

	div:hover {
    width: 300px;
	}

	div#head {
		perspective: 50px;
		

	}

	div#sub {
		width: 300px;
    	height: 100px;
    	background-color: yellow;
    	border: 1px solid black;
    	position: absolute;
    	transform: translate(250px,50px) rotateX(10deg) scale(2,2) skew(20deg);

	}

	div#animal{
		width: 100px;
    height: 100px;
    background-color: pink;
    transform: translate(10px,370px);
    animation-name: anima-test;
    animation-duration: 3s;
	}

	

div

</style>
</head>
<body>

<div id="head">
	


<div id="sub">This div element is moved 50 pixels to the right, and 100 pixels down from its current position.</div>

</div>

<div id="tran">
	
</div>

<div id="animal">

</div>

</body>
</html>